<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latestmajor</LangVersion>
    <RootNamespace>IzziAutomationSimulator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Afonsomtsm.Result" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\IzziAutomationCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TestRunner" />
  </ItemGroup>

</Project>
