# IzziAutomationAIP

./: CLAUDE.md  README.md
.claude/: settings.local.json
Core/: IIzziCore.cs  IzziAutomationCore.csproj  IzziCore.cs
Core/Benefits/Comparers/: BenefitComparer.cs
Core/Benefits/Entities/: Benefit.cs  FloatBenefit.cs  InfiniteBenefit.cs
Core/Benefits/Rules/: IBenefitRule.cs
Core/IzziTasks/Entities/: IzziTask.cs
Core/Queues/Entities/: ConfigurableQueueParameters.cs  IzziQueue.cs  QueueFinishedTaskList.cs
Core/Queues/Services/: IAverageWorkTimeCalculator.cs
Core/ResourceStates/Entities/: Idle.cs  LoggedOut.cs  ResourceState.cs  Stopping.cs  Working.cs
Core/Resources/Comparers/: BenefitResourceComparer.cs  TieBreakComparer.cs
Core/Resources/Entities/: CommandsForResource.cs  IzziResource.cs  PopulatedResource.cs  PopulatedResourceSetupContext.cs  ResourceLoginTimes.cs  UnpopulatedResource.cs
Core/Resources/Services/: BiasedResourceBenefitCalculator.cs  ICompatibleQueueChecker.cs  IMostBeneficialResourceGetter.cs  IResourceBenefitCalculator.cs  IResourcePopulator.cs  IResourceTaskRedistributer.cs  MostBeneficialResourceGetter.cs  PriorityAndQueueBasedResourcePopulator.cs  PriorityBasedResourceTaskRedistributer.cs  ResourceWithBenefit.cs
Simulator/: CONTEXTO_ORIGINAL.md  EventQueue.cs  ForecastSimulator.cs  IzziAutomationSimulator.csproj  IzziCoreBuilder.cs  IzziStateAdapter.cs  README.md  RealSimulator.cs  SimCompatibleQueueChecker.cs  SimulationClock.cs  SimulationEvents.cs  SimulationState.cs  SimulatorConfiguration.cs  SimulatorEngine.cs  Worker.cs
Stubs/IzziAutomationCommonAbstractions/: IzziAutomationCommonAbstractions.csproj
Stubs/IzziAutomationCommonAbstractions/Filtering/: IIdentifiableQueryFilter.cs
Stubs/IzziAutomationCommonAbstractions/Identification/: IdentificationInformation.cs
Stubs/IzziAutomationDatabase/: IzziAutomationDatabase.csproj
Stubs/IzziAutomationDatabase/Entities/: FinishedTask.cs  Queue.cs  User.cs
Stubs/IzziAutomationDatabase/Entities/ResourceCommands/: ResourceCommand.cs
Stubs/IzziAutomationDatabase/Services/: IEntityService.cs
TestData/Blue Prism/: BPAResource.csv  BPASession.csv  BPAWorkQueue.csv  BPAWorkQueueItem.csv  README.md  izzi_queue_config.csv
TestRunner/: Program.cs  TestRunner.csproj
WebApp/: IzziWebApp.csproj  Program.cs
WebApp/Connectors/BluePrism/: BluePrismConnector.cs  BluePrismModels.cs
WebApp/Hubs/: SimulationHub.cs
WebApp/Services/: SimulationService.cs
WebApp/wwwroot/: app.js  index.html
