<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <RootNamespace>IzziAutomationCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Afonsomtsm.Result" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stubs\IzziAutomationDatabase\IzziAutomationDatabase.csproj" />
      <ProjectReference Include="..\Stubs\IzziAutomationCommonAbstractions\IzziAutomationCommonAbstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Benefits\Services\" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="IzziAutomationSimulator" />
    </ItemGroup>

</Project>
